{
  "name": "critique",
  "module": "src/diff.tsx",
  "type": "module",
  "version": "0.1.141",
  "license": "MIT",
  "private": false,
  "bin": "./dist/cli.js",
  "files": [
    "dist",
    "src",
    "public"
  ],
  "scripts": {
    "cli": "bun src/cli.tsx",
    "cli:watch": "bun --watch src/cli.tsx",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "bun run build",
    "example": "bun --watch src/example.tsx",
    "worker:dev": "wrangler dev",
    "worker:deploy": "bun run --cwd .. build:comments-widget && wrangler deploy --env preview",
    "worker:deploy:prod": "bun run --cwd .. build:comments-widget && wrangler deploy",
    "worker:secrets": "wrangler secret bulk ../.env --env preview",
    "worker:secrets:prod": "wrangler secret bulk ../.env",
    "test:agentation-preview": "bun test src/agentation-api.preview.e2e.test.ts",
    "test:preview-upload": "bun test src/worker.preview-upload.e2e.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@critique.work/agentation": "2.5.5",
    "@critique.work/server": "workspace:^",
    "@types/bun": "1.3.5",
    "@types/js-yaml": "^4.0.9",
    "@types/pdfkit": "^0.17.5",
    "agents": "^0.6.0",
    "hono": "^4.7.10",
    "preact": "^10.28.4",
    "resend": "^6.8.0",
    "sharp": "^0.34.5",
    "stripe": "^20.2.0",
    "tuistory": "^0.0.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.19.1"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.1",
    "@clack/prompts": "1.0.0-alpha.9",
    "@opentuah/core": "0.1.97",
    "@opentuah/react": "0.1.97",
    "@parcel/watcher": "^2.5.6",
    "diff": "^8.0.2",
    "goke": "^6.14.1",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "picocolors": "^1.1.1",
    "react": "^19.2.0",
    "string-dedent": "^3.0.2",
    "strip-ansi": "^7.1.2",
    "supports-color": "^10.2.2",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@takumi-rs/core": "^0.65.0",
    "@takumi-rs/helpers": "^0.65.0",
    "pdfkit": "^0.17.2"
  }
}
